<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <style >
 body {
 background-color: pink;
 }
 
 div{
 border: 1px solid;
 padding: 12px;
 box-shadow: 5px 5px;
 }
 img {
 border: 1px solid;
 padding: 10px;
 box-shadow: 5px 10px #FEA3AA;
 transform: rotate(deg);
 }
 
 column{
 box-sizing: border-box;
 }
 column{
 float: left;
 width: 33.33%;
 padding: 5px;
 }
 column {
 content: "side";
 clear: both;
 display: table;
 }
 
 hover{
 box-sizing: border-box;
 }
 hover{
 float: left;
 width: 33.33%;
 padding: 5px;
 }
 hover {
 content: "side";
 clear: both;
 display: table;
 }
 us{ 
 border: 1px solid;
 padding: 10px;
 box-shadow: 5px 10px #FE;
 }
 
 
 button {
  padding: 15px 25px;
  font-size: 24px;
 text-align: center;
 cursor: pointer;
 outline: none;
  color: white:
 background-color: #FFA500;
 border: none;
 border-radius: 15px;7
 box-shadow: 0 9px #999;
 
 }
 button { color:white;"
 display: block;
 width: 100%;
 border: none;
 background-color: orange;
 padding: 14px 28px;
 font-size: 16px;
 cursor: pointer;
 text-align: center;
 }
 ul {
 color:#008080;
 }
 
 img {
 border:10;
 
 }
 
 h2{  
 text-align: center;
 color:#A0522D ;
 }
 </style> 
  
  </head>
  <body>
    
    <marquee>
    
    <h3> <u><b>@FITNESSS Means EVERYTHING DuDe !!!</b></h3>
    </marquee> <br>
     <center> 
    <br>
    <h2> <i>| MOTIVATIONAL QUoETS | </i></h2>
    <ul>
    <li> <i>“Strength does not come from physical capacity.  </i> </li> <br>
    <li><i> “Success usually comes to those who are too busy to be looking for it.” ... </i></li> <br>
    <li><i> “If you want something you've never had, you must be willing to do something you've never done.” ...</i></li><br>
    <li><i>“The body achieves what the mind believes.” </i> </li> <br>
    </ul>
    <center>
    
    <img src="https://source.unsplash.com/random/1920x1080/?gym,man"height="250"  width="250" > </img> <hr>
    <img src="https://source.unsplash.com/random/1920x1080/?gym,women" height="250" width="250"> </img>
    <p > <i> A MAN AND WOMEN DOING </i><a href="https://en.m.wikipedia.org/wiki/Weight_training" >WEIGHT TRANING</p> </a>
    
    <br>
    <p> <b> <mark>#Top Quotes to Motivate Your Workout# </mark></b></p>
    <div>
    <p> <i>“Strength does not come from physical capacity. It comes from an indomitable will.” -Mahatma Gandhi</p> </i><hr>
    <p><i>“Success usually comes to those who are too busy to be looking for it.”
    
    -Henry David Thoreau</p></i><hr>
    <p><i>“The body achieves what the mind believes.”</p></i><hr>
    <p><i>“Once you are exercising regularly, the hardest thing is to stop it.”
    
    – Erin Gray</p><hr>
    <p><i>“What seems impossible today will one day become your warm-up.”</p></i><hr>
    </div>
    <br>
    <column>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1e_sr4cSSDm6JL0PJEh6JLtxZ4KKquuyAdQ&usqp=CAU"height="150" width="150">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQO48Zl7F_Pn5lF3J7ZYQIfY0d2u3GRt6RDA&usqp=CAU"height="150" width="150"><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJuF7EiCDpp8_mzKN0pOKr4QxTUB0GUMFbyw&usqp=CAU"height="200"width="200"style="border-radius:10%;">
    </column> <br>
    <br>
    <us>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6AWFaSH7CVEFNpIuPopKyUfOGo7mcbbsAJw&usqp=CAU"height="150"width="150" style="border-radius: 40%;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqX6Z2MJ4aca0uDxMKdpOFW28mxUKGf64-ww&usqp=CAU"height="150"width="150" style="border-radius:40%;"><br>
    <img src="https://m.media-amazon.com/images/I/61Y1ja9wHcL._SL1500_.jpg "height="150"width="150" style="border-radius:30%;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEN0F4w5jnGOdrqld64XZSBgfiiHsFvhIkOw&usqp=CAU"height="150"width="150" style="border-radius:30%;">
    </us>
    <br> 
    <br>
    <hr>
    <a href="protein.html" > press to see ABOUT SUPPLIMENTS </a>
    <hr>
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyhRgOe1SeWmLW0Pd9_oufyFylpi-Z19VKeg&usqp=CAU"height="200" width="200"> <button>CLICK TO KNOW ENTIRE WEEKLY SHEDUELS</button>
    <br>
    <hr>
    <a href="https://klub20.ca/en/gym-services-and-features" > <button>FACILITIES AVAILABLE</button> </a> <br>
    <br> 
    <hr>
    <a href="form.html" ><button> ENROLL NOW</button></a>
    
    
    
    
    <hr>
    <i class="fa fa-instagram" style="font-size:50px; color:red;"></i></a>
    <i class="fa fa-whatsapp" style="font-size:50px; color:green;"></i></a>
    <i class="fa fa-facebook" style="font-size:50px; color:blue;"></i></a>
    <i class="fa fa-twitter" style="font-size:50px; color:blue;"></i></a>
    </center>
    
    <a href="#" 	><img src=" https://media.tenor.com/LUNANcnXLiUAAAAM/
    up-arrow.gif" height="100" width="100" align="right"></a> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 </center>
  </body>
</html>
